# home-funds-tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cotext/: ScenarioContext.java
src/main/java/pom/: SidebarPanelPom.java
src/main/java/utils/: AppManager.java  TablePages.java
src/test/java/configuration/: ConfigurationManager.java
src/test/java/cucumber_setup/: Hooks.java
src/test/java/home_page/: FrontPageStructureTest.java  HomePageTest.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/home_page/: FrontPageStructureTest.java  HomePageTest.java
src/test/java/steps/overview/: DismissPopupAndTableUnchangedTest.java  MultiFeatureAddRecordTest.java  OverviewTileToTableSumValidationTest.java
src/test/java/steps/transactions/: SelectFromDropdownTest.java
src/test/java/webdriver_service/: WebDriverSetup.java
src/test/resources/: application.properties
src/test/resources/features/: dashboard_tile_and_table_validation.feature  homepage_structure.feature
src/test/resources/features/home_page/: homepage_display.feature  homepage_structure.feature
src/test/resources/features/overview/: add_button_operation_verification.feature  dashboard_tile_and_table_validation.feature  dismiss_popup.feature
src/test/resources/features/transactions_page/: input_category_with_dropdown_selection.feature
