plugins {
    id 'java'
}

group = 'pl.kris87M'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation(platform("org.junit:junit-bom:5.12.1"))
    testImplementation(platform("io.cucumber:cucumber-bom:7.21.1"))
    testImplementation(platform("org.assertj:assertj-bom:3.27.3"))

    testImplementation("io.cucumber:cucumber-java")
    testImplementation("io.cucumber:cucumber-junit-platform-engine")
    testImplementation("org.junit.platform:junit-platform-suite")
    testImplementation("org.assertj:assertj-core")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.jetbrains:annotations:24.0.0'

    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'

    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
}

task testAllBrowsers(type: Test) {
    group = 'verification'
    doNotTrackState('All browsers test should always run')
    dependsOn(['testChrome', 'testEdge', 'testFirefox'])
}

task testChrome(type: Test) {
    group = 'verification'
    doNotTrackState('Chrome browser test should always run')
    useJUnitPlatform()
    systemProperty 'selenium.browser', 'chrome'
}

task testFirefox(type: Test) {
    group = 'verification'
    doNotTrackState('Firefox browser test should always run')
    useJUnitPlatform()
    systemProperty 'selenium.browser', 'firefox'
}

task testEdge(type: Test) {
    group = 'verification'
    doNotTrackState('Edge browser test should always run')
    useJUnitPlatform()
    systemProperty 'selenium.browser', 'edge'
}

task cucumber(type: Test) {
    useJUnitPlatform()  // Tells Gradle to use JUnit Platform for running the tests
    testLogging {
        events "passed", "skipped", "failed"
    }
    // Set any necessary system properties, for example, specifying which browser to use
    //systemProperty 'selenium.browser', 'chrome'
    // Other properties or configurations can be added as needed
}


